/* body style */

body{
    background-color: #eae5e5;
}
/* top main style */
.container{
    width: 95%;
    /* height: 2500px; */
    background-color: #FFFFFF;
}
main{
    display: flex;
    justify-content: center;
}
h1,h2{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em;
    color: #3A3A3A;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    text-align: justify;
}
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;

}
.nav-bar{
    padding-left: 20px;
    margin-top: 15px;
}
.side-menu{
color: #3A3A3A;
font-size: 2em;
width: 550px;
}
.top-section{
    width: 50%;
    padding-left: 30px;
    }

.section-title{
    display: flex;
    width: 850px;
    height: 270px;}
   
.link-button{
    text-decoration: none;
    color: #E02C6D;
    border:#E02C6D;
    border: 1px solid #E02C6D;
    padding: 6px 14px;
    background-color: #E02C6D;
    border-radius: 10px;
}
.top-section a{
    color: #eae5e5;
}
.top-img img{
    width: 70%;
    height: 250px;
    border: 1px solid #F1E4FF;
    border-color: 1px solid #F1E4FF; 
    border-radius: 50%;
    padding-left: 50px;
    margin-left: 100px;
}
/* compay logo style */
hr{
    width: 70%;
    margin-top: 50px;
    color: #000000;
}
.company{
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
    padding-bottom: 0%;
    margin-top: 40px;
    height: 50px;
}
.company img{
    width: 70px;
}
.amazon{
    padding-left: 30px;
}
.fa-star{
    color: #FB8200;
}
.fa-star-half-stroke{
    color: #FB8200;
}
/* products style */
#popular{
    color: #3A3A3A;
    font-size: 0.8em;
    text-align: center;
}
.top-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 60px;
    grid-column-gap: -20px;
    justify-content: center;
    padding-left: 100px;
}
.products img{
    width: 150px;
    height: 130px;
    border-radius: 5px;
    align-items: center;
    grid-column: 0px;
}
.products{
    box-shadow: 10px 20px 30px;
    height: 320px;
    width: 160px;
    border: 10px solid lightgrey;
    border-radius: 10px;
    padding-left: 9px;
    padding-top: 10px;
    border: #d3c7c7;
}
.star-rating{
    margin-top: 0%;
    display: flex;
}
.para{
    font-size: small;
    color: #787885;
    width: 120px;
    margin-top: 0%;
}
#rating{
    margin-top: 3px;
    font-size: 0.8em;
    padding-left: 10px;
}
.see-more{
    font-size: medium;
    color: #E02C6D;
    border-radius: 5px;
    border: #E02C6D;
}
/*----------------------------------- 
----------------final step style 
---------------------------------------------*/

.final-step{
    display: flex;
    margin-top: 100px;
    padding-left: 60px;
    margin-bottom: 100px;
}
#final-head{
    font-size: 1.5em;
    color: #0A0826;
}
.final-title{
    width: 50%;
    padding-left: 60px;
}
.final-title a{
    text-decoration: none;
    color: #FFFFFF;
}
.final-image img{
    width: 350px;
    height: 240px;
}
/* footer style */

footer{
    position: absolute;
    text-align: center;
    background-color: #0A0826;
    height: 210px;
    width: 100%;
    margin-top: 0px;
}
#footer-head{
    color: #eae5e5;
}
.media-link a{
color: #FFFFFF;
box-shadow: 5px;
}

/*-----------------------
--------- media quarey 
------------------------------------*/

/* mobile device */
@media only screen and (max-width:688px){
    .nav-bar{
        list-style-position: inside;
        font-size: small;
        text-align: center;
        padding-left: 10px;
    }
    .side-menu{
        position: absolute;
        text-align: center;
        top: 0%;
        left: -25%;
        margin-top: 15px;
        font-size: 1.3em;
    }
    .company{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 50%;
        margin-top: 0%;padding-left: 70px;
    }
    h1{
        font-size: 1.5em;
        font-family: 'Poppins', sans-serif;
        /* width: 80%; */
        text-align: center;
        margin-top: 20px;
        color: #3A3A3A;
    }
    .container{
        width: 100%;
        margin-left: 0px;
        overflow-x: hidden;
        justify-content: center;}
    hr{
      visibility:hidden;
    }
    .top-collection{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-right:20px ;
        margin-right: 10px;
    }
    .final-step{
        display: block;
    }
    .final-title{
        width: 100%;
        text-align: center;
        margin-left: -10%;
        padding-left: 0%;
    }
    .final-image img{
        width: 80%;
    }
    .section-title{
        display: flex;
        flex-direction: column;
        width: 850px;
        height: 370px;
    }
    .top-section{
        position: absolute;
        left: 0%;
        text-align: center;
        width: 80%;
        z-index: calc(2);
        margin-top: 180px;
    }
    .top-img{
        position: absolute;
        left: -10%;
    }
    .top-img img{
        width: 240px;
        height: 180px;
        border-color: #F1E4FF;
        padding-left: 0%;

    }
    .products{
        text-align: center;
    }
}